body {
    background: white;
  }
  
  main {
    margin: auto 0px;
    text-align: center;
    color: #08415C;
    margin: 1rem;
  }
  
  div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
  }
  
  section {
    padding: 0 1rem;
    border-radius: 15px;
    background: rgb(139, 212, 241);
  }
  
  h1 {
    color: rgb(33, 70, 124);
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
  }
  
  h2 {
    color: #08415C;
  }
  
  img {
    max-height: 320px;
    border-right: 1rem solid #0a8fe7;
    border-top: 1rem solid #04476e;
    border-bottom: 1rem solid #0a8fe7;
    border-left: 1rem solid #04476e;
  }
  
  li {
    display: block;
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    color: #0f6ae2;
  }

  footer {
    text-align: center;
    color: #04476e;
    font-size: 2rem;
  }