@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Quicksand:wght@600&family=Roboto:wght@300&display=swap');

body {
    display: grid;
    padding: 0;
    margin: 0;
}
header {

    background-color: rgb(4, 55, 88);
    max-width: 1200px;
}
.logo {
    float: left;
    margin: 0 2% 0 0;
    padding: 1rem;
}
h1 {
    margin: 0;
    font-family:"Oswald", sans-serif;
    color: white;
}
h2 {
    margin: 0;
    font-family:"Quicksand", sans-serif;
    color: white;
}
.social img {
    padding-left: 0;
    size: 10px;
}
nav {
	background-color: #36454f;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}

.active {
	color: yellow;
}
.date {
    font-family:"Quicksand", sans-serif;
    color: white;
    
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main picture.photoA {
    display: center;
    width: 96%;
    margin: 0 2%;
}
main picture.photoA img {
    width: 100%;
}

footer {
    background-color: rgb(4, 55, 88);
    font-family: "Oswald", sans-serif;
    font-size: .5rem;
    color: white;
}

footer p {
	padding: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	/* Horizontal Menu Examples */
	/* Flex *********************/
  /*	nav ul { display: flex; }
		  nav ul li { flex: 1 1 auto; } 
 */
	/* Grid *********************/
 	nav ul {
		display: grid;
/* 		grid-template-columns: repeat(5, 1fr); */
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
	} 

	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		/* 	background-color: #bbb;
	color: #36454f; */
		--d: 75%;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}
	

}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 5fr;
	
}